<!DOCTYPE html>
<html>
<head>
    <title>Simple Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            width: 360px; /* 宽度为 360px */
            height: 600px; /* 高度为 600px */
            overflow: hidden; /* 防止内容溢出 */
            display: flex;
            flex-direction: column;
        }

        ul {
            padding: 10px;
            list-style: none;
            margin: 0;
            flex-grow: 1;
            overflow-y: auto; /* 允许纵向滚动 */
        }

        li {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 80%; /* 按钮宽度相对父容器调整 */
            padding: 10px;
            font-size: 16px; /* 增大字体易于点击 */
        }
    </style>
</head>
<body>
<script src="/js/popup.js"></script>
<script src="/js/database.js"></script>
<script src="/js/ethers.umd.min.js"></script>
<script src="/js/wallet.js"></script>
<ul>
    <li>
        <button>Option 1</button>
    </li>
    <li>
        <button>Option 2</button>
    </li>
    <li>
        <button>Option 3</button>
    </li>
</ul>
<script>
    document.addEventListener("DOMContentLoaded", initDessagePlugin);

    function initDessagePlugin() {
        generateNewWallet();
    }

</script>
</body>
</html>
